/Users/cg/Projects/3.3/3.3/bin/Debug/netcoreapp3.1/3.3
/Users/cg/Projects/3.3/3.3/bin/Debug/netcoreapp3.1/3.3.deps.json
/Users/cg/Projects/3.3/3.3/bin/Debug/netcoreapp3.1/3.3.runtimeconfig.json
/Users/cg/Projects/3.3/3.3/bin/Debug/netcoreapp3.1/3.3.runtimeconfig.dev.json
/Users/cg/Projects/3.3/3.3/bin/Debug/netcoreapp3.1/3.3.dll
/Users/cg/Projects/3.3/3.3/bin/Debug/netcoreapp3.1/3.3.pdb
/Users/cg/Projects/3.3/3.3/obj/Debug/netcoreapp3.1/3.3.csprojAssemblyReference.cache
/Users/cg/Projects/3.3/3.3/obj/Debug/netcoreapp3.1/3.3.AssemblyInfoInputs.cache
/Users/cg/Projects/3.3/3.3/obj/Debug/netcoreapp3.1/3.3.AssemblyInfo.cs
/Users/cg/Projects/3.3/3.3/obj/Debug/netcoreapp3.1/3.3.dll
/Users/cg/Projects/3.3/3.3/obj/Debug/netcoreapp3.1/3.3.pdb
